<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    The above 2 meta tags *must* come first in the <head>
    to consistently ensure proper document rendering.
    Any other head element should come *after* these tags.
    -->

    <title>DOGE Chart on CryptoChart</title>
    <!-- Short description of the document (limit to 150 characters) -->
    <!-- This content *may* be used as a part of search engine results. -->
    <meta name="description" content="DOGE(Dogecoin) to USD over the last 24 hours in an easy to use, and privacy friendly site.">
    <!-- Links to information about the author(s) of the document -->
    <link rel="author" href="https://gregoryhammond.ca">
    <!-- Refers to a copyright statement that applies to the link's context -->
    <link rel="license" href="https://unlicense.org/">

    <!-- Loading framework which is Formantic-UI(https://fomantic-ui.com/) which is under MIT license -->
    <!-- jQuery is needed to load before the framework does, jQuery is under MIT license (https://jquery.org/license/) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- CSS needed for the framework. Put locally to remove the google fonts. -->
    <link rel="stylesheet" href="css/formantic-2.8.3.css">
    <!-- Javascript needed for the framework. Kept this in cdn since there are no changes needed and the cdn is the only cdn out of the list that Formantic-UI has that has a good privacy policy (some of the CDN's don't have a privacy policy). Decided against using minimifed version so that someone can easily open up the file and see what's in it. -->
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.js" integrity="sha256-SbMDkHOiwn5vGN0/PZGVaIGYUxZE2yUlreHXBiI3Ir0=" crossorigin="anonymous"></script>

    <!-- custom css files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Needed to display the converter (of cryptocurrency to USD). -->
    <!-- Nice visual version to update this available at https://www.jsdelivr.com/package/gh/Coinponent/coinponent -->
    <script src="https://cdn.jsdelivr.net/gh/Coinponent/coinponent@1.2.6/dist/coinponent.js" integrity="sha256-2U15XZfp+c6Bwzh+mun4JxiyY3ajwLNFKo+wiu5YE98=" crossorigin="anonymous"></script>

    <!-- Favicon. Image provided by Dannis Amith under CC BY-NC 2.0 available at https://www.flickr.com/photos/14612880@N05/28462596868. Thanks to https://realfavicongenerator.net for generating the favicon. -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->

</head>

<body>
    <div class="ui three column grid">
        <!-- Put vertical menu, if you don't want this to be on a static website you can put this into a php file and include it (https://www.w3schools.com/PHP/php_includes.asp) -->
        <!-- Need to be three wide column as to not have the rest of the text on the page be over the menu.  -->
        <div class="three wide column">
            <div class="ui vertical menu">
                <a class="item" href="index.html">
                    CryptoChart
                </a>
                <a class="item" href="index.html">
                    Home
                </a>
                <a class="active item" href="charts.html">
                    Charts
                </a>
                <a class="item" href="contact.html">
                    Contact
                </a>
                <a class="item" href="settings.html">
                    Settings
                </a>
            </div>
        </div>
        <!--Different cryptocoins. -->
        <div class="three wide column">   
        <div class="ui vertical menu">
                <a class="item">
                    Cryptocurrency to USD
                </a>
                <a class="item" href="charts-btc.html">
                    BTC(Bitcoin)
                </a>
                <a class="active item" href="charts-doge.html">
                   DOGE(Dogecoin)
                </a>
                <a class="item" href="charts-eth.html">
                    ETH(Ethereum)
                </a>
                <a class="item" href="charts-ltc.html">
                   LTC(Litecoin)
                </a>
                <a class="item" href="charts-xmr.html">
                   XMR(Monero)
                </a>
                <a class="item" href="charts-eth.html">
                   XRP(Ripple)
                </a>
            </div>
        </div> 
        <div class="ten wide column">
            <!-- Thanks to https://coinponent.com/#customise for the widget-->
            <coin-ponent fixed-token fixed-fiat shadow="none" border-radius="0" token="DOGE"></coin-ponent>
        </div>
    </div>
</body>

</html>