<!DOCTYPE HTML>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->

 <title>Charts on Cryptochart</title>
  <!-- Short description of the document (limit to 150 characters) -->
<!-- This content *may* be used as a part of search engine results. -->
<meta name="description" content="See charts of cryptocurrency coins all in one easy to use site.">
<!-- Links to information about the author(s) of the document -->
<link rel="author" href="https://gregoryhammond.ca">
<!-- Refers to a copyright statement that applies to the link's context -->
<link rel="license" href="https://unlicense.org/">
 
<!-- Loading framework which is Formantic-UI(https://fomantic-ui.com/) which is under MIT license -->
<!-- jQuery is needed to load before the framework does, jQuery is under MIT license (https://jquery.org/license/) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<!-- CSS needed for the framework. Put locally to remove the google fonts. -->
<link rel="stylesheet" href="css/formantic-2.8.3.css">
<!-- Javascript needed for the framework. Kept this in cdn since there are no changes needed and the cdn is the only cdn out of the list that Formantic-UI has that has a good privacy policy (some of the CDN's don't have a privacy policy). Decided against using minimifed version so that someone can easily open up the file and see what's in it. -->
<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.js" integrity="sha256-SbMDkHOiwn5vGN0/PZGVaIGYUxZE2yUlreHXBiI3Ir0=" crossorigin="anonymous"></script>

<!-- custom css files -->
<link rel="stylesheet" href="css/style.css">

<body>
    <div class="ui three column grid">
        <!-- Put vertical menu, if you don't want this to be on a static website you can put this into a php file and include it (https://www.w3schools.com/PHP/php_includes.asp) -->
        <!-- Need to be three wide column as to not have the rest of the text on the page be over the menu.  -->
        <div class="three wide column">
            <div class="ui vertical menu">
                <a class="item" href="index.html">
                    CryptoChart
                </a>
                <a class="item" href="index.html">
                    Home
                </a>
                <a class="active item" href="charts.html">
                    Charts
                </a>
                <a class="item" href="contact.html">
                    Contact
                </a>
                <a class="item" href="settings.html">
                    Settings
                </a>
            </div>
        </div>
        <!-- Different cryptocoins. Again if you don't want to have a static site you can move to this a php file using include(). Could have done a dropdown menu(https://fomantic-ui.com/modules/dropdown.html#simple) here but it didn't work well in testing on a mobile device size. -->
        <div class="three wide column">
            <div class="ui vertical menu">
                <a class="item">
                    Cryptocurrency to USD
                </a>
                <a class="item" href="charts-btc.html">
                    BTC(Bitcoin)
                </a>
                <a class="item" href="charts-doge.html">
                   DOGE(Dogecoin)
                </a>
                <a class="item" href="charts-eth.html">
                    ETH(Ethereum)
                </a>
                <a class="item" href="charts-ltc.html">
                   LTC(Litecoin)
                </a>
                <a class="item" href="charts-xmr.html">
                   XMR(Monero)
                </a>
                <a class="item" href="charts-eth.html">
                   XRP(Ripple)
                </a>
            </div>
        </div>
        <div class="ten wide column">
            <!-- Instead of BTC being the default, just list out all the coins here and have BTC be on charts-btc.html -->
            <p>Please click on one of the cryptocurrency links to be directed to the chart for that respective coin.
            <br><br>
            Huge thanks to <a href="https://coinponent.com/#customise">coinponent</a> for having these widgets which can actually be customized, and not requiring use of a google font, and for also having a good privacy-friendly <a href="https://coinponent.com/privacy/">privacy policy</a>.
            </p>
        </div>
    </div>
</body>

</html>