<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
        The above 2 meta tags *must* come first in the <head>
        to consistently ensure proper document rendering.
        Any other head element should come *after* these tags.
        -->

        <title>Cryptochart Home Page</title>
        <!-- Short description of the document (limit to 150 characters) -->
        <!-- This content *may* be used as a part of search engine results. -->
        <meta name="description" content="See charts of cryptocurrency coins all in one easy to use, and privacy-friendly site.">
        <!-- Links to information about the author(s) of the document -->
        <link rel="author" href="https://gregoryhammond.ca">
        <!-- Refers to a copyright statement that applies to the link's context -->
        <link rel="license" href="https://unlicense.org/">
 
        <!-- Loading framework which is Formantic-UI(https://fomantic-ui.com/) which is under MIT license -->
        <!-- jQuery is needed to load before the framework does, jQuery is under MIT license (https://jquery.org/license/) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <!-- CSS needed for the framework. Put locally to remove the google fonts. -->
        <link rel="stylesheet" href="css/formantic-2.8.3.css">
        <!-- Javascript needed for the framework. Kept this in cdn since there are no changes needed and the cdn is the only cdn out of the list that Formantic-UI has that has a good privacy policy (some of the CDN's don't have a privacy policy). Decided against using minimifed version so that someone can easily open up the file and see what's in it. -->
        <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.js" integrity="sha256-SbMDkHOiwn5vGN0/PZGVaIGYUxZE2yUlreHXBiI3Ir0=" crossorigin="anonymous"></script>

        <!-- custom css files -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Favicon. Image provided by Dannis Amith under CC BY-NC 2.0 available at https://www.flickr.com/photos/14612880@N05/28462596868. Thanks to https://realfavicongenerator.net for generating the favicon. -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Control the behavior of search engine crawling and indexing -->
        <meta name="robots" content="index,follow"><!-- All Search Engines -->
        <meta name="googlebot" content="index,follow"><!-- Google Specific -->

    </head>

<body>
    <div class="ui two column grid">
        <!-- Put vertical menu, if you don't want this to be on a static website you can put this into a php file and include it (https://www.w3schools.com/PHP/php_includes.asp) -->
        <!-- Need to be three wide column as to not have the rest of the text on the page be over the menu.  -->
        <div class="three wide column">
            <div class="ui vertical menu">
                <a class="item">
                    CryptoChart
                </a>
                <!-- Active just shows the person on the site which page they are currently on (if they don't know already) -->                
                <a class="active item" href="index.html">
                    Home
                </a>
                <a class="item" href="charts.html">
                    Charts
                </a>
                <a class="item" href="contact.html">
                    Contact
                </a>
                <a class="item" href="settings.html">
                    Settings
                </a>
            </div>
        </div>
        <div class="thirteen wide column">
            <h2>This site is meant to be a fast-loading, privacy-friendly, and easy to use site to find out the price of popular cryptocurrency to USD (US dollar). </h2>
            <br> <br>
            <h4>Why this site compared to other sites?</h4>
            <br>
            <p>There are many other sites which do similar things, first and foremost this is done for educational reasons and to release something else as open-source. Second, many similar sites don't care about your privacy and put things like the <a href="https://blog.hootsuite.com/facebook-pixel/">Facebook Pixel</a> or <a href="https://uxdesign.cc/a-privacy-concern-about-google-fonts-5aa4418bf87e">google fonts</a> (and more) on their site. Third, the creator of this is learning about embed things and what can be changed.</p>
            <br> <br>
            <p>So, what are you waiting for? Go check out the <a href="charts.html">charts</p>
    </div>
</body>

</html>